<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #form{
        text-align: center;
        /* margin: auto; */
        background-color: bisque;
        width: 40%;
        margin: auto;
    }
    input{
        margin: auto;
        display: block;
        width: 25%;
        text-decoration: none;
        outline: none;
        padding: 10px;
        margin-bottom: 15px;
        border-color:transparent;
         
    }
    button{
        padding: 15px;
        background-color: lightblue;
        color: black;
        border-radius: 5px;
        outline: none;
        border-color: transparent;
        margin-bottom: 2%;
    }
</style>

<body>
    <h1>Add ITEM TO DATABASE</h1>
    <!-- <form action="/AddItem" method="post" id="form"> -->
        <div id="form">
        <label for="title">TITLE : </label>
        <input type="text" name="title" id="title" class="input">
        <label for="Desc">Description : </label>
        <input type="text" name="Description" id="Desc" class="input">
        <label for="price">Price : </label>
        <input type="text" name="price" id="price" class="input">
        <label for="rating"> Rating : </label>
        <input type="text" name="rating" id="rating" class="input"> 
        <button id="submit">SUBMIT</button>
        <h3>Your Cart Items</h3>
        <div id="data"></div>
    </div>
    <!-- </form> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>
   <script>
    // const axios=require('axios')
    let p=document.getElementById('data');
    let btn=document.getElementById('submit')
    
    const fetchData= async()=>{
        try {
             const { data } = await axios.get('/getAllItem')
            // console.log(data.result);
            const itemData = data.result.map((item,i) => {
                // console.log(item.title);
                return `<h3> ${i+1}) ${item.title}</h3>`
            })
            // console.log(itemData);
            p.innerHTML = itemData.join('')
        } catch (error) {
            console.log(error);
        }
    }
    fetchData();

    btn.addEventListener('click',async (e)=>{
        e.preventDefault();
       let title=document.getElementById("title").value;
       let desc=document.getElementById("Desc").value;
       let pri=document.getElementById("price").value;
       let rat=document.getElementById("rating").value;
        const newData={
            title:title,
            Description:desc,
            price:pri,
            rating:rat
        }
        const data=await axios.post('/AddItem',{data: newData })
        console.log("Response",data);
    })
   </script>

</body>
</html>